# SpectateFix-Bungee

./: pom.xml
src/main/java/com/bilicraft/spectatefix/: MessagePacket.java  Spectate.java  SpectateAdapter.java  SpectateFix.java
src/main/resources/: bungee.yml
